# automation-test-examples

./: .gitignore  LICENSE  README.md  allure.gradle.kts  build.gradle  settings.gradle
core/: build.gradle
core-selenium/: build.gradle
core-selenium/src/main/java/com/github/rev1an/core/driver/: CapabilityProvider.java  DriverBuilder.java  DriverSettings.java  DriverTimeouts.java  Waiter.java  WrappedDriverFactory.java
core-selenium/src/main/java/com/github/rev1an/core/driver/builder/: LocalDriverBuilder.java
core-selenium/src/main/java/com/github/rev1an/core/driver/capabilities/: JsonFileCapabilityProvider.java
core-selenium/src/main/java/com/github/rev1an/core/driver/capabilities/deserializer/: AbstractDriverOptionsDeserializer.java  ChromeOptionsDeserializer.java  FirefoxOptionsDeserializer.java
core-selenium/src/main/resources/capabilities/: default-chrome-mac.json
gradle/: libs.versions.toml
junit-api-restassured/: README.md  build.gradle
junit-api-restassured/src/main/java/com/github/rev1an/core/junit/restassured/extension/: RequestSpecificationParameterResolver.java
junit-api-restassured/src/test/java/reqres/in/tests/: UsersApiTests.java
junit-core/: build.gradle
junit-ui-selenium/: README.md  build.gradle
