# automation-test-examples

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
core/: README.md  build.gradle
core-playwright/: README.md  build.gradle
core-selenium/: README.md  build.gradle
core-selenium/src/main/java/com/github/rev1an/core/driver/: CapabilityProvider.java  DriverBuilder.java  DriverSettings.java  WrappedDriver.java  WrappedDriverFactory.java
core-selenium/src/main/java/com/github/rev1an/core/driver/capabilities/deserializer/: ChromeOptionsDeserializer.java  FirefoxOptionsDeserializer.java
core-selenium/src/main/resources/capabilities/: default-firefox-developer-mac.json
core-ui/: README.md  build.gradle
core-ui/src/main/java/com/github/rev1an/core/driver/: CapabilityProvider.java  DriverBuilder.java  DriverSettings.java  DriverTimeouts.java  DriverUtilities.java  Waiter.java  WrappedDriver.java  WrappedDriverFactory.java
core-ui/src/main/java/com/github/rev1an/core/driver/builder/: LocalDriverBuilder.java  RemoteDriverBuilder.java
core-ui/src/main/java/com/github/rev1an/core/driver/capabilities/: JsonFileCapabilityProvider.java
core-ui/src/main/java/com/github/rev1an/core/driver/capabilities/deserializer/: AbstractDriverOptionsDeserializer.java  ChromeOptionsDeserializer.java  FirefoxOptionsDeserializer.java
core-ui/src/main/resources/capabilities/: default-chrome-mac.json
core/src/main/java/com/github/rev1an/core/json/: JacksonHolder.java  JacksonMapper.java  TypeReferences.java
core/src/main/java/com/github/rev1an/core/util/: Holder.java  ReflectionUtils.java
core/src/main/resources/: log4j2.json
gradle/: libs.versions.toml
junit-api-apache/: README.md  build.gradle
junit-api-okhttp/: README.md  build.gradle
junit-api-restassured/: README.md  build.gradle
junit-api-restassured/src/main/java/com/github/rev1an/core/junit/extension/: RequestSpecificationParameterResolver.java
junit-api-restassured/src/test/java/reqres/in/tests/: UsersApiTests.java
junit-api-restassured/src/test/resources/schema/reqres/in/: test_listUsers.json
junit-core/: README.md  build.gradle
junit-core/src/main/java/com/github/rev1an/core/junit/annotation/: HttpConfig.java
junit-core/src/main/java/com/github/rev1an/core/junit/engine/: DynamicParallelExecutionConfiguration.java  FixedParallelExecutionConfigurationStrategy.java  LoggedParallelExecutionConfigurationStrategy.java
junit-core/src/main/java/com/github/rev1an/core/junit/extension/: JacksonParameterResolver.java  TrimmingExceptionHandler.java
junit-ui-playwright/: README.md  build.gradle
junit-ui-playwright/src/main/java/com/github/rev1an/core/junit/extension/: PlaywrightDriverParameterResolver.java
junit-ui-selenium/: README.md  build.gradle
junit-ui-selenium/src/main/java/com/github/rev1an/core/junit/extension/: CloseDriverTestWatcher.java  WrappedDriverFactoryExtension.java  WrappedDriverParameterResolver.java
