enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = "automation-test-examples"

rootDir.listFiles()
        .each {
            if (it.directory && new File(it, 'build.gradle').exists()) {
                include ":${it.name}"
            }
        }

// https://docs.gradle.org/current/userguide/dependency_management.html#sub:centralized-repository-declaration
dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
