[versions]
log4j = "2.17.2"
junit-jupiter = "5.8.2"

[libraries]
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-jul = { group = "org.apache.logging.log4j", name = "log4j-jul", version.ref = "log4j" }
log4j-slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j-impl", version.ref = "log4j" }
assertj = { group = "org.assertj", name = "assertj-core", version = "3.23.1" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-jupiter" }

[bundles]
log4j = ["log4j-core", "log4j-jul", "log4j-slf4j"]
junit = ["junit-jupiter", "junit-params"]