group "${group}.junit.api.restassured"
description "JUnit API Tests with RestAssured"

ext {
    restassuredVersion = "5.3.0"
}

dependencies {
    implementation projects.junitCore

    implementation group: "io.rest-assured", name: "rest-assured", version: project.ext.restassuredVersion
    implementation group: "io.rest-assured", name: "json-path", version: project.ext.restassuredVersion
    implementation group: "io.rest-assured", name: "json-schema-validator", version: project.ext.restassuredVersion
}

test {
    useJUnitPlatform()

    reports {
        html.required = false
        junitXml.required = false
    }

    testLogging {
        showStandardStreams = true
        showExceptions = true
        showStackTraces = true
        showCauses = true
    }

    systemProperties = [
            "java.util.logging.manager"                            : "org.apache.logging.log4j.jul.LogManager",
            "junit.jupiter.execution.parallel.enabled"             : "true",
            "junit.jupiter.execution.parallel.config.strategy"     : "custom",
            "junit.jupiter.execution.parallel.config.custom.class" : "com.github.rev1an.core.junit.engine.DynamicParallelExecutionConfiguration",
            "junit.jupiter.execution.parallel.mode.default"        : "concurrent",
            "junit.jupiter.execution.parallel.mode.classes.default": "concurrent",
            "junit.jupiter.testinstance.lifecycle.default"         : "per_class",
            "junit.jupiter.testmethod.order.default"               : 'org.junit.jupiter.api.MethodOrderer$OrderAnnotation',
            "junit.jupiter.extensions.autodetection.enabled"       : "true",
    ]
}
